#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Supervisor class for the VA simulation application with the Warehouse circuit
# Optional Supervisor for the Bahnes simulation on the Warehouse circuit

from threading import Thread
import time
from Console import *
from VA import *
from Agent import *
from Message import *
from Task import *

class Supervisor(Agent):
	"""
    The `Supervisor` class is a subclass of the `Agent` class and represents the supervisor agent in the simulation. It has
    the ability to define random tasks, get a set of tasks for a given number of VAs, allocate random tasks to VAs, and
    allocate scenario-based tasks to VAs. The supervisor also has a `run` method that is called when the agent is
    started as a thread.

    Attributes:
    	__num (int): The number of VAs in the simulation.
    	__stop (bool): The supervisor should stop its execution.
    	__nbVA (int): The number of VAs that the supervisor should allocate tasks to.
    	__tabVA (list[int]): A list of available VAs.
    	__nbTask (int): The number of tasks allocated to VAs.

    Args:
   		_appli (Application): The application that the supervisor is a part of.
    """

	__num = 100			# for co-simulation
	__stop = False
	__nbVA = 0
	__tabVA = []

	__nbWorker = 0
	__tabWorker = []
	__nbTask = 0

	
	def __init__(self, _appli):
		"""Constructor: Initializes a new instance of the `Supervisor` class."""
		self.interface = _appli.interface
		Agent.__init__(self, "Supervisor",1)

		self.scenario_tasks = [[23, 15], [25, 13], [22, 13], [24, 14], [21, 14], [15, 21], [13, 24], [13, 22], [14, 23], [14, 25]]
		#[22, 14], [25, 14], [23, 13], [24, 13], [21, 14], [14, 24], [14, 23], [13, 21], [13, 22], [14, 25]]

		Thread.__init__(self)	# Launch the run() function

	@staticmethod
	def resetTabVA():
		"""
		Reset the list of VA (__tabVA) to an empty list.
		"""
		Supervisor.__tabVA = []

	@staticmethod
	def resetTabWorker():
		"""
		Reset the list of Worker (__tabWorker) to an empty list.
		"""
		Supervisor.__tabWorker = []
	
	def run (self):
		"""Start the supervisor and continuously run until the scenario is terminated."""
		appliTrace("Supervisor active")
		while (self.__stop != True):	
			alea = random.randint(0, 10)
			time.sleep(alea)
		self.terminate()

	def defineRandomTasks(self, nb_missions):
		"""
		The method defineRandomTasks() defines a given number of random tasks. For each VA, there are two tasks 
		to be done, one from parking to target and the other from the target to parking. This is one mission.

		:param nb_missions (int): The number of missions/tasks to be generated.

		:return tasks (list): A list of pairs of nodes that represent the source and destination nodes of each task/mission.
		"""
		# nb_tasks need to be even : 1 Task: parking to target and 1 Task: target to parking
		# this 2 tasks combinated are 1 mission
		targetsNode = self.interface.circuit.getTargetsNode().copy()
		parkingsNode = self.interface.circuit.getParkingsNode().copy()
		tasks = []
		for i in range(nb_missions): # 1 Task: parking to target 
			destNode = random.choice(targetsNode) 
			sourceNode = random.choice(parkingsNode)
			parkingsNode.remove(sourceNode) # to have 1 AIV at the depart of each parking
			tasks.append([sourceNode, destNode])
		parkingsNode = self.interface.circuit.getParkingsNode().copy() # re-initialisation of parkingsNode list
		for i in range(nb_missions): #1 Task: target to parking
			# random choice for the destination for the return task from each target node
			destNode = random.choice(parkingsNode) 
			sourceNode = tasks[i][1] #  find for each targetNode 
			parkingsNode.remove(destNode) # to have 1 AIV at the depart of each parking
			tasks.append([sourceNode, destNode])
		return tasks

	def getScenarioTasks(self, _nbVA):
		"""
		The method getScenarioTasks() returns a given number of tasks from a predefined scenario, which are 
		already generated and clustered.

		:param _nbVA (int): The number of tasks to return, which corresponds to the number of VAs.

		:return : A list of pairs of nodes that represent the source and destination nodes of each task/mission from 
		the predefined scenario.
		"""
		nb_tasks_to_give = _nbVA*2
		return self.scenario_tasks[:nb_tasks_to_give]

	def allocRandomTasks(self, _nbVA):
		"""
		The method allocRandomTasks() allocates random tasks generated by the method defineRandomTasks() to 
		the VAs. 

		:param _nbVA (int): The number of VAs to allocate the tasks to.
		"""
		self.__nbVA = _nbVA
		nb_missions = _nbVA # 1 mission per VA
		# 1 - create random tasks which will correspond to missions after clustering by the master VA
		self.tasks_given = self.defineRandomTasks(nb_missions)
		txt = "\nTasks sent by the Supervisor: {}".format(self.tasks_given)
		eventTrace(txt, missionTrace)
		# 2 - find a robot available to be the actioneer (master)
		available_VAs = self.findAvailableVAs()
		random_available_Vas = random.sample(available_VAs, len(available_VAs))
		for num_VA in random_available_Vas:
			ctm_msg = CTM(self.getIdentity(), False, False, "tasks", self.tasks_given) # False corresponding to not clustered tasks
			# 3 - send a CTM with all the tasks
			self.sendMsgToSpecificVA(num_VA, ctm_msg)
			#txt = "Supervisor -> VA{0} : Tasks send {1}".format(num_VA, tasks)
			#eventTrace(txt, missionTrace)

			#time.sleep(0.5) # wait for the acceptation of task by the VA
			#4 - Receive Cooperation Request Message 
			if self.receiveFeedbackTasksSent(num_VA, ctm_msg):
				# Tasks have been sent and received
				self.interface.displayAuctioneerVA(num_VA)
				break

	def allocTasksScenario(self, _nbVA): 
		"""
		Allocate tasks to VAs in the scenario.

		:param _nbVA (int): integer, the number of VAs in the scenario.
		"""
		self.__nbVA = _nbVA
		
		# 1 - create random tasks which will correspond to missions after clustering by the master VA
		# 1 mission per VA defined in the scenario_tasks
		self.tasks_given = self.getScenarioTasks(_nbVA)
		txt = "\nTasks sent by the Supervisor: {}".format(self.tasks_given)
		eventTrace(txt, missionTrace)
		# 2 - send a CTM with all the tasks to the:
		# VA available to be the auctioneer (actioneer) : self.scenario_available_numVA
		ctm_msg = CTM(self.getIdentity(), False, False, "tasks", self.tasks_given) # False corresponding to not clustered tasks
		available_VAs = self.findAvailableVAs()
		random_available_Vas = random.sample(available_VAs, len(available_VAs))
		# test to send the ctm_msg to each VA in the order of the random_available_Vas list. If the VA sends feedback then it becomes the auctioneer
		for num_VA in random_available_Vas:
			ctm_msg = CTM(self.getIdentity(), False, False, "tasks", self.tasks_given) # False corresponding to not clustered tasks
			# 3 - send a CTM with all the tasks
			self.sendMsgToSpecificVA(num_VA, ctm_msg)
			#4 - Receive Cooperation Request Message 
			if self.receiveFeedbackTasksSent(num_VA, ctm_msg):
				# Tasks have been sent and received
				self.interface.displayAuctioneerVA(num_VA)
				break
	
	def receiveFeedbackTasksSent(self, num_VA, ctm_msg):
		"""
		Receive feedback on tasks sent to a specific VA.

		:param num_VA (int): integer, the numerical identifier of the VA.
		:param ctm_msg (Message): object, the CTM message containing the tasks sent.

		:return (Boolean): True if the feedback response is positive, False otherwise.
		"""
		# num_VA-1 : because index on __tabVa begins at 0, and numerotation of VA
		crm_msg = self.__tabVA[num_VA-1].receiveTasksFromSupervisor(ctm_msg)
		if crm_msg.getResponse() == True:
			return True
		else : 
			return False
	
	def findAvailableVAs(self):
		"""
		Find the available VAs depending on the display of the interface.

		:return (list): the available VAs in the scenario.
		"""
		# find available VAs depending of the diplay of the interface
		available_VAs = self.interface.getAvailableVA()
		return available_VAs

	def sendMsgToSpecificVA(self, num_VA, _msg):
		"""
		Send a message to a specific VA.

		:param num_VA (int): integer, the numerical identifier of the VA.
		:param _msg (Message): object, the message to send.
		"""
		    
		# send a message to specific VA 
		# num_VA-1 : because index on __tabVa begins at 0, and numerotation of VA begins at 1
		dest = self.__tabVA[num_VA-1] 
		msg = dest.receive(self.getIdentity(), _msg)
		#txt = "Message {} from Supervisor send to VA{}".format(msg, self.__tabVA[num_VA-1].getIdentity())
		#eventTrace(txt, messageTrace)
		
	def newVA(self, _va):
		"""
    	Add a new VA to the scenario.

    	:param _va: object, the VA to add.
		"""
		self.__tabVA.append(_va)
		self.__nbVA = self.__nbVA + 1
	
	def endVA(self, numVA):
		"""	
		End a VA in the scenario.

		:param numVA (int): the number of the VA.
		"""
		self.__tabAGENT[numVA-1] = 0
		self.__nbVA = self.__nbVA -1
		if (self.__nbVA == 0):
			self.__stop = True
	
	def newWorker(self, _worker):
		"""
    	Add a new Worker to the scenario.

    	:param _va: object, the Worker to add.
		"""
		self.__tabWorker.append(_worker)
		self.__nbWorker = self.__nbWorker + 1
		
	def getNum(self):
		"""getNum(self) -> (int) Return the numerical identifier of the supervisor."""
		return self.__num

	def getScenarioTasksToBeDone(self):
		"""getScenarioTasksToBeDone(self) -> (list) Return the tasks that need to be done in the scenario."""
		# Return the tasks given by the supervisor to VAs in scenario 
		#TODO: do not give the tasks already done
		return self.scenario_tasks

	def getTasksGiven(self):
		"""getTasksGiven(self) -> (list) Return the tasks given to the VAs in the scenario."""
		return self.tasks_given